# App-A

./: .classpath  .gitignore  .project  .travis.yml  BUILD.sh  CONFIG.sh  Eclipse  README.md  RUN.sh  Roadmap1.md  Roadmap2.md  Roadmap3.md  Roadmap4.md  Roadmap5.md  Roadmap6.md  Roadmap7.md  TEST.sh  Test.bat  _config.yml  dependency-reduced-pom.xml  description  manifest.txt  pom.xml  release-1.md
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/: Main.java
client/src/main/java/dao/: AccountingDao.java  AuthenticationDao.java  AuthorizationDao.java
client/src/main/java/domain/: Accouning.java  Roles.java  User.java  UserRes.java
client/src/main/java/exception/: ICheckedProvider.java  IConnectionProvider.java
client/src/main/java/provider/: ConnectionProvider.java  DaoProvider.java
client/src/main/java/service/: AccountingService.java  AuthenticationService.java  AuthorizationService.java  ConnectionService.java  PasswordService.java  UserData.java
client/src/main/resources/: config.properties  log4j2.xml
client/src/main/resources/db/migration/: aaa.mv.db  aaa.trace.db
client/src/test/java/service/: AccountingServiceTest.java  AuthenticationServiceTest.java  AuthorizationServiceTest.java
lib/: RELEASE-NOTES.txt
lib/apidocs/: deprecated-list.html  help-doc.html  index-all.html  index.html
lib/apidocs/org/apache/commons/cli/: CommandLine.html  CommandLineParser.html  DefaultParser.html  Option.html  Parser.html  package-summary.html  package-use.html
lib/apidocs/org/apache/commons/cli/class-use/: CommandLine.html  CommandLineParser.html  Options.html  ParseException.html
src/: Common.java  CustomDate.java  Main.java  Parse.java  Resource.java  Resourse.java  Roles.java  Test.bat  Test.java  User.java  UserData.java  UserRes.java  Validator.java  aaa.db
src/classes/: Parse.java  Roles.java  User.java  UserData.java  UserRes.java
src/dao/: AccountingDao.java  AuthenticationDao.java  AuthorizationDao.java
src/domain/: Accouning.java  Roles.java  User.java  UserRes.java
src/main/java/dao/: AccountingDao.java  AuthorizationDao.java
src/main/java/domain/: Accouning.java  UserRes.java
src/main/java/resources/db/migration/: aaa.mv.db
src/main/java/service/: AuthorizationService.java  ParseService.java
src/main/resources/: config.properties
src/main/resources/db/migration/: V1__Create_schema.sql  V2__Create_mg.sql
src/methods/: Methods.java
src/recource/db/migration/: Connection.java
src/resources/: config.properties  log4j2.xml
src/resources/db/migration/: V1__Create_schema.sql  aaa.mv.db
src/service/: AccountingService.java  AuthenticationService.java  AuthorizationService.java  ConnectionService.java  DbException.java  ParseService.java  PasswordService.java  UserData.java  UserDataService.java
src/test/java/service/: AccountingServiceTest.java  AuthenticationServiceTest.java  AuthorizationServiceTest.java  HelpTest.java
web/: dependency-reduced-pom.xml  pom.xml
web/src/main/java/config/: ConnectionProvider.java  GuiceServletConfig.java  InitializeListener.java  InjectLogger.java  Log4JMembersInjector.java  Log4JTypeListener.java  SerializeProvider.java
web/src/main/java/exception/: CheckedProviders.java  ExceptionProviders.java
web/src/main/java/servlets/: ActivityServlet.java  AuthorityServlet.java  EchoServlet.java  UserServlet.java  echoServlet.java
web/src/main/resources/: config.properties  log4j2.xml
web/src/main/resources/db/migration/: V1__Create_schema.sql  V2__Create_mg.sql
web/src/main/webapp/: error500.jsp  get.jsp  index.html
web/src/main/webapp/WEB-INF/: web.xml
